info: 5-16 work is intended for developing and 
verifying the following additions to the module:
1) verify and do preliminary tests on FC nets
2) verify and do preliminary tests using random 
    seeds and corresponding samples
3) make output logging via text and npz.

NOTE: we have switched the loss arbitrarily to Huber(0.1)

=============================================

1:
Based on tests in 5-11 and 5-15, the optimal 
parameters for a conv network tend to be LR=1e-3,
MNA is odd (*), and epsilon exploration is 0.5
or 1/10x.  In previous trials, lindecay has also
performed well.  While any/all are a bit 
unfounded, lr=1e-3 is the most clearly better.

For a possible two-birds, now testing on 
gamesize=(5,5) with MNA=3 (which still represses
going 'backwards' around the world), egocentric.
Preliminary partial results from 5-15 show
that (cv16, cv16, cv32) does generally worse 
than having more.


3: check


#############################################
#############################################



Experiment 1:
    Here, we compared larger network layers and
fully connected layers.  Our results are printed below.
In summary, it appears preliminarily that increasing network
sizes beyond (32,32,72) is unhelpful (that is, completely 
unsuccessful according to reward plots) and that regarless, the
larger networks seem to have favored Allocentrism.
    A further study would redo these results with O(4000) epochs,
again 30 samples, and a variety of sizes both smaller and larger 
than (32,32,72), on both conv and fc.
    
    Note: most of the trials failed spectacularly!  This is an 
indication that perhaps the huber loss is a detrimental choice,
that these larger network sizes lend to unreliability, that FC
networks need a different learning rate, and/or that many more
seeded samples are needed per parameter.


Experiment 2:
    This tested different epsilon schemes.  These used 400 epochs,
so shouldn't be taken seriously and were made for development.
But they do show that eps = 1/15x, 1/5x, 0.5 and allo/ego can all
realize the same errors.  Netsize: 24,24,24 FC


Experiment 3:
    This experiment tested a swath of parameter settings, varying 
(significantly) the LR, MNA, and netsize.  With 48 trials trained for
2000 epochs each, these results are fairly reliable. Parameters:  

  The variables are:
    - ego/allo centrism     - lr = 1e-3, 1e-5     - MNA = 1,2,3
    - net sizes (24,24,24), (24,24,36), (24,36,24), (36,24,24).  
  Constant parameters:
    - adam optimizer with eps=1e-6     - exploration epsilon 0.7 const
    - 2000 epochs each     - 5x5 grid world     - 1 sample per session
    
Results: 
  Broad margins:
    - Network size: when all the other variables are marginalized,
      the network size makes some but not too significant of a 
      difference. Specifically, the network with 36s do better the
      further 36 is from the input -- likely a gradient signal strength
      matter.
    - MNA: 2 is better than 1 which is slightly better than 3.
      1 has the least variance, and though 3 has the lowest min, it
      also has the highest max (0.967 vs 0.9 for 2).
    - LR: 1e-5 completely fails to learn in all scenarios.  In fact,
      the training curves have *almost always identical* appearances, 
      despite varying all the other parameters.  Perhaps there's a 
      random seeding issue, but the existence of a slightly different
      (even by a little) makes me suspect that the LR is simply weak.
    - On average, Ego does better.  It both has a higher max (0.967 vs
      0.8) and has a higher mean as well (by 6%): 0.354 vs 0.414. 
  Cross margins:
      Ignoring lr=1e-5 results, 






===============================
Experiment 1 results.

VARIABLES: ['ego_or_allo', 'net'] , taking on:
	ego_or_allo:   allo           
	ego_or_allo:   ego            
	net:           netcv_cv_fc_128_128_256
	net:           netcv_cv_fc_32_32_72
	net:           netcv_cv_fc_72_72_144
	net:           netfc_fc_fc_128_128_256
	net:           netfc_fc_fc_32_32_72
	net:           netfc_fc_fc_72_72_144
while these were held constant:
	opt:           optadam_1e-06  
	frame:         allo-ego       
	eps:           eps5e01        
	nepochs:       epoch4000      
	gamesize:      (5x5)          
	lr:            lr1e-03        
	mna:           mna3           
	nsamples:      4              

The following are marginals over certain variables.

marginalize over ['ego_or_allo'] :
netcv_cv_fc_128_128_256    	avg 	0.250 	min 0.200 	max 0.333
netcv_cv_fc_32_32_72       	avg 	0.750 	min 0.433 	max 1.000
netcv_cv_fc_72_72_144      	avg 	0.250 	min 0.100 	max 0.367
netfc_fc_fc_128_128_256    	avg 	0.250 	min 0.133 	max 0.300
netfc_fc_fc_32_32_72       	avg 	0.625 	min 0.333 	max 0.833
netfc_fc_fc_72_72_144      	avg 	0.250 	min 0.100 	max 0.367

marginalize over ['net'] :
allo       	avg 	0.458 	min 0.100 	max 1.000
ego       	avg 	0.333 	min 0.100 	max 0.633

marginalize over [] :
allo netcv_cv_fc_128_128_256 	avg 0.250 	min 0.200 	max 0.333
allo netcv_cv_fc_32_32_72 	    avg 1.000 	min 1.000 	max 1.000
allo netcv_cv_fc_72_72_144 	    avg 0.250 	min 0.100 	max 0.367
allo netfc_fc_fc_128_128_256 	avg 0.250 	min 0.133 	max 0.300
allo netfc_fc_fc_32_32_72 	    avg 0.750 	min 0.667 	max 0.833
allo netfc_fc_fc_72_72_144 	    avg 0.250 	min 0.100 	max 0.367
ego netcv_cv_fc_128_128_256 	avg 0.250 	min 0.200 	max 0.333
ego netcv_cv_fc_32_32_72 	    avg 0.500 	min 0.433 	max 0.633
ego netcv_cv_fc_72_72_144 	    avg 0.250 	min 0.100 	max 0.367
ego netfc_fc_fc_128_128_256 	avg 0.250 	min 0.133 	max 0.300
ego netfc_fc_fc_32_32_72 	    avg 0.500 	min 0.333 	max 0.600
ego netfc_fc_fc_72_72_144 	    avg 0.250 	min 0.100 	max 0.367








===============================
===============================
Experiment 3 all results.


VARIABLES: ['ego_or_allo', 'lr', 'mna', 'net'] , taking on:
	ego_or_allo:   allo           
	ego_or_allo:   ego            
	lr:            lr1e-03        
	lr:            lr1e-05        
	mna:           mna1           
	mna:           mna2           
	mna:           mna3           
	net:           net_fc_fc_fc_24_24_24
	net:           net_fc_fc_fc_24_24_36
	net:           net_fc_fc_fc_24_36_24
	net:           net_fc_fc_fc_36_24_24
while these were held constant:
	opt:           optadam_1e-06  
	frame:         allo-ego       
	eps:           eps7e01        
	nepochs:       epoch2000      
	gamesize:      (5x5)          
	nsamples:      1              

This analysis studies 48 total trained networks.


The following are marginals over certain variables.

marginalize over ['ego_or_allo'] :
lr1e-03 mna1 net_fc_fc_fc_24_24_24 	avg 0.500 	min 0.400 	max 0.567
lr1e-03 mna1 net_fc_fc_fc_24_24_36 	avg 0.500 	min 0.400 	max 0.567
lr1e-03 mna1 net_fc_fc_fc_24_36_24 	avg 0.500 	min 0.400 	max 0.567
lr1e-03 mna1 net_fc_fc_fc_36_24_24 	avg 0.500 	min 0.400 	max 0.567
lr1e-03 mna2 net_fc_fc_fc_24_24_24 	avg 0.500 	min 0.400 	max 0.567
lr1e-03 mna2 net_fc_fc_fc_24_24_36 	avg 0.625 	min 0.367 	max 0.800
lr1e-03 mna2 net_fc_fc_fc_24_36_24 	avg 0.592 	min 0.433 	max 0.800
lr1e-03 mna2 net_fc_fc_fc_36_24_24 	avg 0.637 	min 0.400 	max 0.900
lr1e-03 mna3 net_fc_fc_fc_24_24_24 	avg 0.525 	min 0.100 	max 0.867
lr1e-03 mna3 net_fc_fc_fc_24_24_36 	avg 0.500 	min 0.400 	max 0.600
lr1e-03 mna3 net_fc_fc_fc_24_36_24 	avg 0.592 	min 0.100 	max 0.967
lr1e-03 mna3 net_fc_fc_fc_36_24_24 	avg 0.250 	min 0.133 	max 0.333
lr1e-05 mna1 net_fc_fc_fc_24_24_24 	avg 0.250 	min 0.167 	max 0.300
lr1e-05 mna1 net_fc_fc_fc_24_24_36 	avg 0.250 	min 0.167 	max 0.300
lr1e-05 mna1 net_fc_fc_fc_24_36_24 	avg 0.250 	min 0.167 	max 0.300
lr1e-05 mna1 net_fc_fc_fc_36_24_24 	avg 0.250 	min 0.167 	max 0.300
lr1e-05 mna2 net_fc_fc_fc_24_24_24 	avg 0.250 	min 0.167 	max 0.333
lr1e-05 mna2 net_fc_fc_fc_24_24_36 	avg 0.250 	min 0.167 	max 0.333
lr1e-05 mna2 net_fc_fc_fc_24_36_24 	avg 0.250 	min 0.167 	max 0.333
lr1e-05 mna2 net_fc_fc_fc_36_24_24 	avg 0.250 	min 0.167 	max 0.333
lr1e-05 mna3 net_fc_fc_fc_24_24_24 	avg 0.250 	min 0.200 	max 0.300
lr1e-05 mna3 net_fc_fc_fc_24_24_36 	avg 0.250 	min 0.200 	max 0.300
lr1e-05 mna3 net_fc_fc_fc_24_36_24 	avg 0.250 	min 0.200 	max 0.300
lr1e-05 mna3 net_fc_fc_fc_36_24_24 	avg 0.250 	min 0.200 	max 0.300

marginalize over ['lr'] :
allo mna1 net_fc_fc_fc_24_24_24 	avg 0.375 	min 0.167 	max 0.567
allo mna1 net_fc_fc_fc_24_24_36 	avg 0.375 	min 0.167 	max 0.567
allo mna1 net_fc_fc_fc_24_36_24 	avg 0.375 	min 0.167 	max 0.567
allo mna1 net_fc_fc_fc_36_24_24 	avg 0.375 	min 0.167 	max 0.567
allo mna2 net_fc_fc_fc_24_24_24 	avg 0.375 	min 0.167 	max 0.567
allo mna2 net_fc_fc_fc_24_24_36 	avg 0.500 	min 0.167 	max 0.800
allo mna2 net_fc_fc_fc_24_36_24 	avg 0.375 	min 0.167 	max 0.567
allo mna2 net_fc_fc_fc_36_24_24 	avg 0.375 	min 0.167 	max 0.600
allo mna3 net_fc_fc_fc_24_24_24 	avg 0.250 	min 0.100 	max 0.333
allo mna3 net_fc_fc_fc_24_24_36 	avg 0.375 	min 0.200 	max 0.600
allo mna3 net_fc_fc_fc_24_36_24 	avg 0.250 	min 0.100 	max 0.367
allo mna3 net_fc_fc_fc_36_24_24 	avg 0.250 	min 0.133 	max 0.333
ego mna1 net_fc_fc_fc_24_24_24 	avg 0.375 	min 0.167 	max 0.567
ego mna1 net_fc_fc_fc_24_24_36 	avg 0.375 	min 0.167 	max 0.567
ego mna1 net_fc_fc_fc_24_36_24 	avg 0.375 	min 0.167 	max 0.567
ego mna1 net_fc_fc_fc_36_24_24 	avg 0.375 	min 0.167 	max 0.567
ego mna2 net_fc_fc_fc_24_24_24 	avg 0.375 	min 0.167 	max 0.567
ego mna2 net_fc_fc_fc_24_24_36 	avg 0.375 	min 0.167 	max 0.600
ego mna2 net_fc_fc_fc_24_36_24 	avg 0.467 	min 0.167 	max 0.800
ego mna2 net_fc_fc_fc_36_24_24 	avg 0.512 	min 0.167 	max 0.900
ego mna3 net_fc_fc_fc_24_24_24 	avg 0.525 	min 0.200 	max 0.867
ego mna3 net_fc_fc_fc_24_24_36 	avg 0.375 	min 0.200 	max 0.600
ego mna3 net_fc_fc_fc_24_36_24 	avg 0.592 	min 0.200 	max 0.967
ego mna3 net_fc_fc_fc_36_24_24 	avg 0.250 	min 0.133 	max 0.333

marginalize over ['mna'] :
allo lr1e-03 net_fc_fc_fc_24_24_24 	avg 0.417 	min 0.100 	max 0.567
allo lr1e-03 net_fc_fc_fc_24_24_36 	avg 0.583 	min 0.400 	max 0.800
allo lr1e-03 net_fc_fc_fc_24_36_24 	avg 0.417 	min 0.100 	max 0.567
allo lr1e-03 net_fc_fc_fc_36_24_24 	avg 0.417 	min 0.133 	max 0.600
allo lr1e-05 net_fc_fc_fc_24_24_24 	avg 0.250 	min 0.167 	max 0.333
allo lr1e-05 net_fc_fc_fc_24_24_36 	avg 0.250 	min 0.167 	max 0.333
allo lr1e-05 net_fc_fc_fc_24_36_24 	avg 0.250 	min 0.167 	max 0.333
allo lr1e-05 net_fc_fc_fc_36_24_24 	avg 0.250 	min 0.167 	max 0.333
ego lr1e-03 net_fc_fc_fc_24_24_24 	avg 0.600 	min 0.400 	max 0.867
ego lr1e-03 net_fc_fc_fc_24_24_36 	avg 0.500 	min 0.367 	max 0.600
ego lr1e-03 net_fc_fc_fc_24_36_24 	avg 0.706 	min 0.433 	max 0.967
ego lr1e-03 net_fc_fc_fc_36_24_24 	avg 0.508 	min 0.133 	max 0.900
ego lr1e-05 net_fc_fc_fc_24_24_24 	avg 0.250 	min 0.167 	max 0.333
ego lr1e-05 net_fc_fc_fc_24_24_36 	avg 0.250 	min 0.167 	max 0.333
ego lr1e-05 net_fc_fc_fc_24_36_24 	avg 0.250 	min 0.167 	max 0.333
ego lr1e-05 net_fc_fc_fc_36_24_24 	avg 0.250 	min 0.167 	max 0.333

marginalize over ['net'] :
allo lr1e-03 mna1 	avg 0.500 	min 0.400 	max 0.567
allo lr1e-03 mna2 	avg 0.562 	min 0.400 	max 0.800
allo lr1e-03 mna3 	avg 0.312 	min 0.100 	max 0.600
allo lr1e-05 mna1 	avg 0.250 	min 0.167 	max 0.300
allo lr1e-05 mna2 	avg 0.250 	min 0.167 	max 0.333
allo lr1e-05 mna3 	avg 0.250 	min 0.200 	max 0.300
ego lr1e-03 mna1 	avg 0.500 	min 0.400 	max 0.567
ego lr1e-03 mna2 	avg 0.615 	min 0.367 	max 0.900
ego lr1e-03 mna3 	avg 0.621 	min 0.133 	max 0.967
ego lr1e-05 mna1 	avg 0.250 	min 0.167 	max 0.300
ego lr1e-05 mna2 	avg 0.250 	min 0.167 	max 0.333
ego lr1e-05 mna3 	avg 0.250 	min 0.200 	max 0.300

marginalize over ['ego_or_allo', 'lr'] :
mna1 net_fc_fc_fc_24_24_24 	avg 0.375 	min 0.167 	max 0.567
mna1 net_fc_fc_fc_24_24_36 	avg 0.375 	min 0.167 	max 0.567
mna1 net_fc_fc_fc_24_36_24 	avg 0.375 	min 0.167 	max 0.567
mna1 net_fc_fc_fc_36_24_24 	avg 0.375 	min 0.167 	max 0.567
mna2 net_fc_fc_fc_24_24_24 	avg 0.375 	min 0.167 	max 0.567
mna2 net_fc_fc_fc_24_24_36 	avg 0.438 	min 0.167 	max 0.800
mna2 net_fc_fc_fc_24_36_24 	avg 0.421 	min 0.167 	max 0.800
mna2 net_fc_fc_fc_36_24_24 	avg 0.444 	min 0.167 	max 0.900
mna3 net_fc_fc_fc_24_24_24 	avg 0.388 	min 0.100 	max 0.867
mna3 net_fc_fc_fc_24_24_36 	avg 0.375 	min 0.200 	max 0.600
mna3 net_fc_fc_fc_24_36_24 	avg 0.421 	min 0.100 	max 0.967
mna3 net_fc_fc_fc_36_24_24 	avg 0.250 	min 0.133 	max 0.333

marginalize over ['ego_or_allo', 'mna'] :
lr1e-03 net_fc_fc_fc_24_24_24 	avg 0.508 	min 0.100 	max 0.867
lr1e-03 net_fc_fc_fc_24_24_36 	avg 0.542 	min 0.367 	max 0.800
lr1e-03 net_fc_fc_fc_24_36_24 	avg 0.561 	min 0.100 	max 0.967
lr1e-03 net_fc_fc_fc_36_24_24 	avg 0.462 	min 0.133 	max 0.900
lr1e-05 net_fc_fc_fc_24_24_24 	avg 0.250 	min 0.167 	max 0.333
lr1e-05 net_fc_fc_fc_24_24_36 	avg 0.250 	min 0.167 	max 0.333
lr1e-05 net_fc_fc_fc_24_36_24 	avg 0.250 	min 0.167 	max 0.333
lr1e-05 net_fc_fc_fc_36_24_24 	avg 0.250 	min 0.167 	max 0.333

marginalize over ['lr', 'mna'] :
allo net_fc_fc_fc_24_24_24 	avg 0.333 	min 0.100 	max 0.567
allo net_fc_fc_fc_24_24_36 	avg 0.417 	min 0.167 	max 0.800
allo net_fc_fc_fc_24_36_24 	avg 0.333 	min 0.100 	max 0.567
allo net_fc_fc_fc_36_24_24 	avg 0.333 	min 0.133 	max 0.600
ego net_fc_fc_fc_24_24_24 	avg 0.425 	min 0.167 	max 0.867
ego net_fc_fc_fc_24_24_36 	avg 0.375 	min 0.167 	max 0.600
ego net_fc_fc_fc_24_36_24 	avg 0.478 	min 0.167 	max 0.967
ego net_fc_fc_fc_36_24_24 	avg 0.379 	min 0.133 	max 0.900

marginalize over ['ego_or_allo', 'net'] :
lr1e-03 mna1 	avg 0.500 	min 0.400 	max 0.567
lr1e-03 mna2 	avg 0.589 	min 0.367 	max 0.900
lr1e-03 mna3 	avg 0.467 	min 0.100 	max 0.967
lr1e-05 mna1 	avg 0.250 	min 0.167 	max 0.300
lr1e-05 mna2 	avg 0.250 	min 0.167 	max 0.333
lr1e-05 mna3 	avg 0.250 	min 0.200 	max 0.300

marginalize over ['lr', 'net'] :
allo mna1 	avg 0.375 	min 0.167 	max 0.567
allo mna2 	avg 0.406 	min 0.167 	max 0.800
allo mna3 	avg 0.281 	min 0.100 	max 0.600
ego mna1 	avg 0.375 	min 0.167 	max 0.567
ego mna2 	avg 0.432 	min 0.167 	max 0.900
ego mna3 	avg 0.435 	min 0.133 	max 0.967

marginalize over ['mna', 'net'] :
allo lr1e-03 	avg 0.458 	min 0.100 	max 0.800
allo lr1e-05 	avg 0.250 	min 0.167 	max 0.333
ego lr1e-03 	avg 0.578 	min 0.133 	max 0.967
ego lr1e-05 	avg 0.250 	min 0.167 	max 0.333

marginalize over ['ego_or_allo', 'lr', 'mna'] :
net_fc_fc_fc_24_24_24     	avg 	0.379 	min 0.100 	max 0.867
net_fc_fc_fc_24_24_36     	avg 	0.396 	min 0.167 	max 0.800
net_fc_fc_fc_24_36_24     	avg 	0.406 	min 0.100 	max 0.967
net_fc_fc_fc_36_24_24     	avg 	0.356 	min 0.133 	max 0.900

marginalize over ['ego_or_allo', 'lr', 'net'] :
mna1     	avg 	0.375 	min 0.167 	max 0.567
mna2     	avg 	0.419 	min 0.167 	max 0.900
mna3     	avg 	0.358 	min 0.100 	max 0.967

marginalize over ['ego_or_allo', 'mna', 'net'] :
lr1e-03     	avg 	0.518 	min 0.100 	max 0.967
lr1e-05     	avg 	0.250 	min 0.167 	max 0.333

marginalize over ['lr', 'mna', 'net'] :
allo     	avg 	0.354 	min 0.100 	max 0.800
ego     	avg 	0.414 	min 0.133 	max 0.967

marginalize over [] :

